@use "../mixins";

.modal-with-form {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.60);
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);

  padding: 10px;

  z-index: 1000;

  &--active {
    display: flex;

    visibility: visible;
    opacity: 1;

    transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    // width: 980px;
    // height: 320px;
    background-color: #FFFFFF;
    border: 1px solid rgba(211, 222, 229, 0.5);
    box-shadow: 0px 30px 100px rgba(78, 90, 109, 0.1);
    border-radius: 21px;

    padding: 60px;
    margin: auto;

    @include mixins.respond-to(notDesktop) {
      justify-content: center;

      width: 90%;
      height: auto;

      padding: 40px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 25px;
    right: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    cursor: pointer;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    @include mixins.respond-to(mobileOnly) {
      top: 15px;
      right: 15px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &--hidden {
      display: none;
    }
  }

  &__success {
    display: none;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &--active {
      display: flex;
    }
  }

  &__success-text {
    display: inline-block;

    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: var(--color-black);

    @include mixins.respond-to(notDesktop) {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

.modal-without-form {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.60);
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);

  padding: 10px;

  z-index: 1000;

  &--active {
    display: flex;

    visibility: visible;
    opacity: 1;

    transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    // width: 980px;
    // height: 320px;
    background-color: #FFFFFF;
    border: 1px solid rgba(211, 222, 229, 0.5);
    box-shadow: 0px 30px 100px rgba(78, 90, 109, 0.1);
    border-radius: 21px;

    padding: 60px;
    margin: auto;

    @include mixins.respond-to(notDesktop) {
      justify-content: center;

      width: 90%;
      height: auto;

      padding: 40px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 25px;
    right: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    cursor: pointer;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    @include mixins.respond-to(mobileOnly) {
      top: 15px;
      right: 15px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &--hidden {
      display: none;
    }
  }

  &__success-text {
    display: inline-block;

    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: var(--color-black);

    @include mixins.respond-to(notDesktop) {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

.reviews-modal {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.60);
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);

  padding: 10px;

  z-index: 1000;

  &--active {
    display: flex;

    visibility: visible;
    opacity: 1;

    transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  &__form-title {
    font-size: 16px;
    font-weight: 600;
    color: #323648;
  }

  &__wrapper {
    position: relative;

    min-width: 751px;
    border-radius: 16px;
    background-color: var(--color-white);

    padding: 60px;
    margin: auto;

    @include mixins.respond-to(notDesktop) {
      justify-content: center;

      width: 90%;
      height: auto;

      padding: 40px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    cursor: pointer;

    transition: filter 0.1s;

    &:hover {
      filter: brightness(0) saturate(100%) invert(21%) sepia(86%) saturate(2340%) hue-rotate(348deg) brightness(87%) contrast(89%);
      transition: filter 0.1s;
    }

    @include mixins.respond-to(mobileOnly) {
      top: 15px;
      right: 15px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;

    &--hidden {
      display: none;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #323648;
  }

  &__image {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    margin: 0 0 20px 0;
  }

  &__image-circle {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;
    background-color: #F5F5F5;
    border-radius: 50%;
  }

  &__image-item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    background-color: var(--color-white);

    z-index: 1;

    & a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__image-cancel {
    position: absolute;
    top: 2px;
    right: 2px;

    width: 15px;
    height: 15px;
    background: url("../img/image/close.svg") #0099FF;
    background-size: 8px 8px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;

    transform-origin: center;
    transition: background 0.2s, transform 0.2s;

    &:hover {
      background: url("../img/image/close.svg") #BF3025;
      background-size: 8px 8px;
      background-position: center;
      background-repeat: no-repeat;

      transform: scale(1.3);
      transform-origin: center;
      transition: background 0.2s, transform 0.2s;
    }
  }

  &__image-img {
    border-radius: 50%;
    object-fit: cover;
  }

  &__image-button {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;
    background-color: #F5F5F5;
    border-radius: 50%;

    transition: background-color 0.3s;

    z-index: 1;

    &:hover {
      background-color: #09f;

      transition: background-color 0.3s;
    }
  }

  &__image-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }

  &__image-desc {
    max-width: 280px;

    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color: #323648;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;

    margin: 0 0 20px 0;
  }

  &__rating-title {
    font-size: 16px;
    font-weight: 600;
    color: #323648;
  }

  &__rating-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__rating-button {
    width: 34px;
    height: 28px;
    background: url('../img/image/star-off.svg') no-repeat;
    background-position: center;
    background-size: 28px 28px;

    padding: 0 6px 0 0;

    &:last-child {
      width: 28px;

      padding: 0;
    }

    &--hovered {
      background: url('../img/image/star-on.svg') no-repeat;
      background-position: center;
      background-size: 28px 28px;
    }

    &--active {
      background: url('../img/image/star-on.svg') no-repeat;
      background-position: center;
      background-size: 28px 28px;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;

    margin: 0 0 20px 0;
  }

  &__name-input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;

    width: 236px;
    height: 47px;
    border-radius: 8px;
    border: 1px solid #BBB;

    font-family: var(--font-family-default);
    font-size: 16px;
    font-weight: 400;
    color: #323648;

    padding: 18px 16px;

    &:focus {
      outline: 2px solid #0099FF;

      transition: outline;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;

    margin: 0 0 40px 0;
  }

  &__text-textarea {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;

    width: 413px;
    height: 113px;
    border-radius: 8px;
    border: 1px solid #BBB;
    resize: none;

    font-family: var(--font-family-default);
    font-size: 16px;
    font-weight: 400;
    color: #323648;

    padding: 18px 16px;

    &:focus {
      outline: 2px solid #0099FF;

      transition: outline;
    }
  }

  &__success {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    & span {
      &:nth-child(1) {
        font-size: 50px;
      }

      &:nth-child(2) {
        font-family: var(--font-family-default);
        font-size: 20px;
        font-weight: 400;
        color: #323648;
      }
    }

    &--active {
      display: flex;
    }
  }

  &__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border-radius: 5px;
    background-color: #BF3025;

    font-family: var(--font-family-default);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);

    transition: background-color 0.3s, color 0.3s;

    padding: 16px 41px;

    &:hover {
      background-color: #0099FF;

      transition: background-color 0.3s;
    }
  }
}

.order-modal {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.60);
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);

  padding: 10px;

  z-index: 1000;

  &--active {
    display: flex;

    visibility: visible;
    opacity: 1;

    transition: visibility 0.3s, opacity 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  &__wrapper {
    position: relative;

    min-width: 751px;
    border-radius: 16px;
    background-color: var(--color-white);

    padding: 60px;
    margin: auto;

    @include mixins.respond-to(notDesktop) {
      justify-content: center;

      width: 90%;
      height: auto;

      padding: 40px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;
    cursor: pointer;

    transition: filter 0.1s;

    &:hover {
      filter: brightness(0) saturate(100%) invert(21%) sepia(86%) saturate(2340%) hue-rotate(348deg) brightness(87%) contrast(89%);
      transition: filter 0.1s;
    }

    @include mixins.respond-to(mobileOnly) {
      top: 15px;
      right: 15px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &--hidden {
      display: none;
    }
  }

  &__inner-heading {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 26px;
  }

  &__success {
    display: none;

    &--active {
      display: flex;
    }
  }
}