@use "../mixins";

.services {

  margin: 70px 0 0 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    margin: 0 0 24px 0;
  }

  &__wrapper {
    display: inline-grid;
    grid-template: 1fr / repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-flow: row;
    gap: 30px;

    width: 100%;
    min-height: 320px;
  }

  &__item {
    &--opened {
      & .services__item-card-button {
        background-color: var(--color-white);

        color: #323648;

        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background-color: #BF3025;

          color: var(--color-white);

          transition: background-color 0.3s, color 0.3s;
        }
      }
    }
  }

  &__item-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;

    width: 100%;
    min-height: 145px;
    border-radius: 8px;
    background-color: #F5F5F5;

    padding: 23px 20px;
  }

  &__item-card-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

    width: 100%;
  }

  &__item-card-title {
    font-size: 18px;
    font-weight: 500;
    color: #323648;
  }

  &__item-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    width: 100%;
  }

  &__item-card-price {
    font-size: 16px;
    font-weight: 400;
    color: #323648;
  }

  &__item-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border-radius: 8px;
    background-color: #BF3025;

    font-family: var(--font-family-default);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);

    transition: background-color 0.3s, color 0.3s;

    padding: 11px 24px;

    &:hover {
      background-color: #0099FF;

      transition: background-color 0.3s;
    }
  }
}